# ProyectoProgramacion

./: .gitignore  21GIIN_clase_Empaquetado.java  21GIIN_clase_Facturacion.java  21GIIN_clase_Operacion.java  21GIIN_clase_Ruta.java  DIAGRAMA DE CLASES.fcp  Empaquetado.java  Facturacion.java  GestorDatos.java  Operacion.java  README.md  Ruta.java  Trayecto.java  Usuario.java  pom.xml  programaUsuario.java  rutaAerea.java  rutaMaritima.java  rutaTerrestre.java
DIAGRAMAS/: CASOS DE USO JEFE ALMACEN Y CLIENTE.txt  DIAGRAMA DE CLASES.txt
UC1/: UC1_grupo11.docx
UC2/: UC2_grupo11.docx
basura/: CASOS DE USO JEFE ALMACEN Y CLIENTE.txt  código casos uso final jefe almacén y cliente.odt  mezcla casos de uso comunes.txt
casos_de_uso_benja/: casos de uso global.PlantUML  casos de uso global_Administrador.PlantUML  casos de uso global_Contable.PlantUML  casos de uso global_Coordinador de rutas.PlantUML  casos de uso global_Jefe de almacén.PlantUML  casos de uso global_OperadorExterno.PlantUML  código casos uso final jefe almacén y cliente.odt
casos_de_uso_luis/clase_facturacion/: .~lock.caso_uso_generar_factura.docx#  caso_uso_consultar_factura.docx  caso_uso_eliminar_factura.docx  caso_uso_final.docx  caso_uso_final.txt  caso_uso_generar_factura.docx  caso_uso_inicial.docx  caso_uso_modificar_factura.docx  caso_uso_registrar_pago_factura.docx
casos_de_uso_luis/clase_ruta/: caso_uso_calcular_costo_ruta.docx  caso_uso_calcular_tiempo_ruta.docx  caso_uso_clase_RUTA.docx  caso_uso_consultar_ruta.docx  caso_uso_crear_ruta.docx  caso_uso_eliminar_ruta.docx  caso_uso_final.txt  caso_uso_inicio.docx  caso_uso_modificar_ruta.docx
diagramas_de_clases_Luis/: CÓDIGO_DIAGRAMA_DE_CLASES_plantUML.docx  diagrama_clases_1.2.3.puml
informes/: informe corregida parte benja entrega 2.docx
src/db/: proyecto_logistica.db  proyecto_logistica.db-journal  proyecto_logistica.sqbpro
src/main/assembly/: assembly.xml
src/main/java/: Autenticador.java  Empaquetado.java  Facturacion.java  GestorDatos.java  Ruta.java  SQLiteManager.java  Usuario.java  menuEmpaquetado.java  menuFacturacion.java  menuRuta.java  programaUsuario.java  rutaAerea.java  rutaMaritima.java  rutaTerrestre.java
