<?xml version="1.0"?>
<CanvasElementsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Pages>
    <CanvasElements>
      <PageSetup>
        <PageName>Diagrama Registro</PageName>
        <Orientation>Portrait</Orientation>
        <PageSize>A4</PageSize>
        <LaneType>None</LaneType>
        <SwimLanesHeight>0</SwimLanesHeight>
        <SwimLanesWidth>0</SwimLanesWidth>
        <SwimLanesPosition>
          <X>0</X>
          <Y>0</Y>
        </SwimLanesPosition>
        <SwimLanesTextFontSize>0</SwimLanesTextFontSize>
        <SwimLanesTextFontWeight>
          <Weight>0</Weight>
        </SwimLanesTextFontWeight>
        <SwimLanesBackground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesBackground>
        <SwimLanesForeground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesForeground>
        <PageZoom>2,5</PageZoom>
        <PageSelectedMenuItem>uml</PageSelectedMenuItem>
      </PageSetup>
      <SwimLanes />
      <MultiSwimLanes />
      <Shapes>
        <CanvasElement>
          <ObjectID>f6f8997fdad9410fa8e4fcf8b25bf55168123</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>17</X>
            <Y>162</Y>
          </Position>
          <Height>20</Height>
          <Width>220</Width>
          <Index>0</Index>
          <Text>Sólo Si el nivel de acceso es ADMINISTRADOR</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-315</X>
            <Y>-330</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>bf1d10631767431fbecbb5d90cba342968123</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>162</X>
            <Y>112</Y>
          </Position>
          <Height>40</Height>
          <Width>80</Width>
          <Index>0</Index>
          <Text>Administrador
Raso</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-110</X>
            <Y>-70</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8c29ba79361b40e99bbcdad1ed34195268123</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>267</X>
            <Y>72</Y>
          </Position>
          <Height>160</Height>
          <Width>190</Width>
          <Index>0</Index>
          <Text>Director de logística
Gerente de transportes
Coordinador de rutas
Jefe de almacén
Operador de transportes
Conductor/Chofer
Especialista en aduanas
Analista de rutas y optimización
Agente de carga
Especialista en seguridad de transporte
Coordinador de Servicios al cliente</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-5</X>
            <Y>-110</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>3d5cf997a00d417597cf5bbf1abb260968123</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>2</X>
            <Y>17</Y>
          </Position>
          <Height>110</Height>
          <Width>150</Width>
          <Index>-5</Index>
          <Text>REGISTRO EN EL SISTEMA</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-240</X>
            <Y>-115</Y>
          </TextEndPoint>
          <ClassText>- nombre_usuario
- apellido_usuario
- cargo_usuario
- acceso_usuario</ClassText>
          <ClassText2>+ CRUD</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
      </Shapes>
      <LineShapes>
        <CanvasLineElement>
          <ObjectID>ab4b836a3de34ca482c5913a4691673368123</ObjectID>
          <LineStartPosition>
            <X>97.791244506835938</X>
            <Y>113.43043518066406</Y>
          </LineStartPosition>
          <LineEndPosition>
            <X>271.45361328125</X>
            <Y>113.99746704101563</Y>
          </LineEndPosition>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <LineWidth>1</LineWidth>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineElement>
        <CanvasLineElement>
          <ObjectID>e827e9377c1242e095339afaabd66ba068123</ObjectID>
          <LineStartPosition>
            <X>99.201370239257812</X>
            <Y>128.83743286132813</Y>
          </LineStartPosition>
          <LineEndPosition>
            <X>168.45761108398438</X>
            <Y>129.81269836425781</Y>
          </LineEndPosition>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <LineWidth>1</LineWidth>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineElement>
      </LineShapes>
      <LineCurvedShapes>
        <CanvasLineCurvedElement>
          <ObjectID>7044dfb9d4fe4c978d2ae6653ec9b7bb68123</ObjectID>
          <LineStartPosition>
            <X>46.189697265625</X>
            <Y>157.00953674316406</Y>
          </LineStartPosition>
          <LineMidPosition>
            <X>95.201606750488281</X>
            <Y>145.81101989746094</Y>
          </LineMidPosition>
          <LineEndPosition>
            <X>93.8096923828125</X>
            <Y>168.18222045898438</Y>
          </LineEndPosition>
          <LineWidth>1</LineWidth>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineCurvedElement>
      </LineCurvedShapes>
      <FreeLineShapes />
      <ConnectedShapes />
    </CanvasElements>
    <CanvasElements>
      <PageSetup>
        <PageName>Diagrama de Clases</PageName>
        <Orientation>Portrait</Orientation>
        <PageSize>A4</PageSize>
        <LaneType>None</LaneType>
        <SwimLanesHeight>0</SwimLanesHeight>
        <SwimLanesWidth>0</SwimLanesWidth>
        <SwimLanesPosition>
          <X>0</X>
          <Y>0</Y>
        </SwimLanesPosition>
        <SwimLanesTextFontSize>0</SwimLanesTextFontSize>
        <SwimLanesTextFontWeight>
          <Weight>0</Weight>
        </SwimLanesTextFontWeight>
        <SwimLanesBackground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesBackground>
        <SwimLanesForeground>
          <A>0</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesForeground>
        <PageZoom>2,5</PageZoom>
        <PageSelectedMenuItem>flowchart</PageSelectedMenuItem>
      </PageSetup>
      <SwimLanes />
      <MultiSwimLanes />
      <Shapes>
        <CanvasElement>
          <ObjectID>e7c1f8593b5a417f85b762f9d609521c54254</ObjectID>
          <GroupID />
          <ShapeType>Process</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>12</X>
            <Y>12</Y>
          </Position>
          <Height>30</Height>
          <Width>90</Width>
          <Index>0</Index>
          <Text>OPERACIONES</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-260</X>
            <Y>-170</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d6719046154254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>197</X>
            <Y>12</Y>
          </Position>
          <Height>60</Height>
          <Width>80</Width>
          <Index>0</Index>
          <Text>RUTAS</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-45</X>
            <Y>-120</Y>
          </TextEndPoint>
          <ClassText>- pais_origen
- pais_destino</ClassText>
          <ClassText2>+ CRUD</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d671904619154254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-3</X>
            <Y>162</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>MARITIMA</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-165</X>
            <Y>20</Y>
          </TextEndPoint>
          <ClassText>- puerto_origen
- puerto_destino</ClassText>
          <ClassText2>---</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d67190461354254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>377</X>
            <Y>162</Y>
          </Position>
          <Height>140</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>INTERMODAL</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>215</X>
            <Y>20</Y>
          </TextEndPoint>
          <ClassText>- medio:1
- origen_1
- destino_1
- medio_2
- origen_2
- destino_2
- medio_3
- origen_3
- destino_3</ClassText>
          <ClassText2>---</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d671904617154254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>247</X>
            <Y>162</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>AEREA</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>85</X>
            <Y>20</Y>
          </TextEndPoint>
          <ClassText>- aeropuerto_origen
- aeropuerto_destino</ClassText>
          <ClassText2>---</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d671904611754254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>122</X>
            <Y>162</Y>
          </Position>
          <Height>70</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>FERROVIARIA</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-40</X>
            <Y>20</Y>
          </TextEndPoint>
          <ClassText>- estacion_origen
- estacion_destino</ClassText>
          <ClassText2>---</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d671904616454254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>502</X>
            <Y>12</Y>
          </Position>
          <Height>180</Height>
          <Width>110</Width>
          <Index>0</Index>
          <Text>EMPAQUETADO</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>255</X>
            <Y>-130</Y>
          </TextEndPoint>
          <ClassText>- descripcion
- naturaleza
- manipulacion
- almacenamiento
- manejo
- temperatura
- caducidad
- rastreabilidad
- dimensiones
- tipo_embalaje
- etiquetado
- valor_declarado
</ClassText>
          <ClassText2>+ CRUD</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>6f024aa1d5e94e08a994d83060587b6454254</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>592</X>
            <Y>57</Y>
          </Position>
          <Height>60</Height>
          <Width>70</Width>
          <Index>0</Index>
          <Text>Perecedera
Frágil
Peligrosa
Estandar</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>270</X>
            <Y>-125</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>8522b4b4a73f4a29ab27550d671904619854254</ObjectID>
          <GroupID />
          <ShapeType>ClassBorder2</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>507</X>
            <Y>332</Y>
          </Position>
          <Height>170</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>FACTURACION</Text>
          <TextFontSize>9</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Top</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>260</X>
            <Y>190</Y>
          </TextEndPoint>
          <ClassText>- numero_factura
- fecha_emision
- cliente
- servicios_factura
- importe_total
- metodo_pago
- estado_pago
- terminos_pago
- impuestos
- moneda
- notas</ClassText>
          <ClassText2>+ CRUD</ClassText2>
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>6f024aa1d5e94e08a994d83060587b646454254</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>582</X>
            <Y>432</Y>
          </Position>
          <Height>260</Height>
          <Width>190</Width>
          <Index>0</Index>
          <Text>tarifa básica de transporte
tarifa por distancia recorrida
cargos por tiempo de espera
tarifa por peso
tarifa por volumen
seguro de carga
cargos por manipulación especial
cargos por uso de equipamiento especializado
cargos por envíos urgentes
cargos por rastreo y seguimiento
cargos por servicios de alamacenamiento
cargos por entregas programadas en horarios específicos
cargos por devolucones
cargos por combustible
cargos por acceso difícil a zonas remotas
</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-60</X>
            <Y>245</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>6f024aa1d5e94e08a994d83060587b64647854254</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>132</X>
            <Y>327</Y>
          </Position>
          <Height>260</Height>
          <Width>180</Width>
          <Index>0</Index>
          <Text>Tarjeta de Crédito
Tarjeta de Débito
Transferencia Bancaria
Pago en Efectivo
Cheque
Pago en Línea
Órdenes de Pago
Cuentas de Crédito Comercial
Financiamiento
Facturación Automática
Criptomonedas
Pago por Transferencia Electrónica
Contrareembolso
Letras de Cambio
Pago mediante Aplicaciones Móviles</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-500</X>
            <Y>-235</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>6f024aa1d5e94e08a994d83060587b648254254</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>202</X>
            <Y>617</Y>
          </Position>
          <Height>180</Height>
          <Width>110</Width>
          <Index>0</Index>
          <Text>pendiente
en proceso
aprobado
rechazado
cancelado
parcialmente pagado
pagado
vencido
reembolsado
en disputa
en revisión
aceptado</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-440</X>
            <Y>430</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>6f024aa1d5e94e08a994d83060587b643654254</ObjectID>
          <GroupID />
          <ShapeType>AlternateProcess</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>507</X>
            <Y>722</Y>
          </Position>
          <Height>120</Height>
          <Width>110</Width>
          <Index>0</Index>
          <Text>adelantado
a la entrega
30 días
60 días
90 días
pago mensual
pago anual
pago pre-descarga
letra de cambio</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Left</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <BorderColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </BorderColor>
          <TextEndPoint>
            <X>-135</X>
            <Y>535</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
          <ShapeStrokeThickness>1</ShapeStrokeThickness>
          <CornerRadius>0</CornerRadius>
        </CanvasElement>
      </Shapes>
      <LineShapes>
        <CanvasLineElement>
          <ObjectID>13da0d9a2237441a9c5f855e631b86bc54254</ObjectID>
          <LineStartPosition>
            <X>555.79766845703125</X>
            <Y>84.597625732421875</Y>
          </LineStartPosition>
          <LineEndPosition>
            <X>594.603515625</X>
            <Y>85.005599975585938</Y>
          </LineEndPosition>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <LineWidth>1</LineWidth>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineElement>
      </LineShapes>
      <LineCurvedShapes>
        <CanvasLineCurvedElement>
          <ObjectID>6bca2c8c019e4aa3895afd6a9b947a1254254</ObjectID>
          <LineStartPosition>
            <X>584.6280517578125</X>
            <Y>427.29986572265625</Y>
          </LineStartPosition>
          <LineMidPosition>
            <X>735.134521484375</X>
            <Y>413.60986328125</Y>
          </LineMidPosition>
          <LineEndPosition>
            <X>734.65240478515625</X>
            <Y>453.95489501953125</Y>
          </LineEndPosition>
          <LineWidth>1</LineWidth>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineCurvedElement>
        <CanvasLineCurvedElement>
          <ObjectID>d214f6da9a814e638f9a425f1469048054254</ObjectID>
          <LineStartPosition>
            <X>520.57855224609375</X>
            <Y>448.87326049804688</Y>
          </LineStartPosition>
          <LineMidPosition>
            <X>487.13687133789062</X>
            <Y>393.30731201171875</Y>
          </LineMidPosition>
          <LineEndPosition>
            <X>309.70669555664062</X>
            <Y>375.93173217773438</Y>
          </LineEndPosition>
          <LineWidth>1</LineWidth>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineCurvedElement>
        <CanvasLineCurvedElement>
          <ObjectID>ec4bed040e0f477abe1eaaa53e0e11fa54254</ObjectID>
          <LineStartPosition>
            <X>521.84930419921875</X>
            <Y>459.74310302734375</Y>
          </LineStartPosition>
          <LineMidPosition>
            <X>397.0809326171875</X>
            <Y>474.6246337890625</Y>
          </LineMidPosition>
          <LineEndPosition>
            <X>303.40249633789062</X>
            <Y>650.01666259765625</Y>
          </LineEndPosition>
          <LineWidth>1</LineWidth>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineCurvedElement>
        <CanvasLineCurvedElement>
          <ObjectID>89b1297e5b0241c6abe4f6db389151f254254</ObjectID>
          <LineStartPosition>
            <X>518.68505859375</X>
            <Y>470.80477905273438</Y>
          </LineStartPosition>
          <LineMidPosition>
            <X>369.155517578125</X>
            <Y>601.05670166015625</Y>
          </LineMidPosition>
          <LineEndPosition>
            <X>586.8753662109375</X>
            <Y>738.43212890625</Y>
          </LineEndPosition>
          <LineWidth>1</LineWidth>
          <Text />
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <Direction>LeftRight</Direction>
          <SepType>None</SepType>
        </CanvasLineCurvedElement>
      </LineCurvedShapes>
      <FreeLineShapes />
      <ConnectedShapes>
        <ConnectedShapesRecord>
          <ObjectID>6fb32d5bc9bb45e288a9d6cbc9267ed5</ObjectID>
          <ParentShapeId>e7c1f8593b5a417f85b762f9d609521c54254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d6719046154254</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>111</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>121</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>121</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>121.5</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>121.5</X>
              <Y>69</Y>
            </Point>
            <Point>
              <X>192</X>
              <Y>69</Y>
            </Point>
            <Point>
              <X>192</X>
              <Y>69</Y>
            </Point>
            <Point>
              <X>202</X>
              <Y>69</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>true</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>1ecb5814a20c45499087efdb5c8ad08d</ObjectID>
          <ParentShapeId>e7c1f8593b5a417f85b762f9d609521c54254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d671904616454254</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>LeftTop</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>111</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>161</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>161</X>
              <Y>9</Y>
            </Point>
            <Point>
              <X>309</X>
              <Y>9</Y>
            </Point>
            <Point>
              <X>309</X>
              <Y>79.5</Y>
            </Point>
            <Point>
              <X>497</X>
              <Y>79.5</Y>
            </Point>
            <Point>
              <X>497</X>
              <Y>79.5</Y>
            </Point>
            <Point>
              <X>507</X>
              <Y>79.5</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>true</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>8b9c4c447da74fbb9298e257925d6396</ObjectID>
          <ParentShapeId>e7c1f8593b5a417f85b762f9d609521c54254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d671904619854254</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>RightTop</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>111</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>161</X>
              <Y>34</Y>
            </Point>
            <Point>
              <X>161</X>
              <Y>9</Y>
            </Point>
            <Point>
              <X>676</X>
              <Y>9</Y>
            </Point>
            <Point>
              <X>676</X>
              <Y>394.5</Y>
            </Point>
            <Point>
              <X>626</X>
              <Y>394.5</Y>
            </Point>
            <Point>
              <X>626</X>
              <Y>394.5</Y>
            </Point>
            <Point>
              <X>616</X>
              <Y>394.5</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>true</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>258bde45e19e4ca4a5487c90840961a4</ObjectID>
          <ParentShapeId>8522b4b4a73f4a29ab27550d6719046154254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d671904619154254</ChildShapeId>
          <Text />
          <Direction>Association</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>244</X>
              <Y>122</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>54</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>54</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>54</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>54</X>
              <Y>167</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>50ad5766d8a043fba32f84a06d87a9c3</ObjectID>
          <ParentShapeId>8522b4b4a73f4a29ab27550d6719046154254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d671904611754254</ChildShapeId>
          <Text />
          <Direction>Association</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>244</X>
              <Y>122</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>179</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>179</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>179</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>179</X>
              <Y>167</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>2846635dbd8b4d2a8b9c83183a11772b</ObjectID>
          <ParentShapeId>8522b4b4a73f4a29ab27550d6719046154254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d671904617154254</ChildShapeId>
          <Text />
          <Direction>Association</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>244</X>
              <Y>122</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>167</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>d527206f3dd74259beb28965ca4b460f</ObjectID>
          <ParentShapeId>8522b4b4a73f4a29ab27550d6719046154254</ParentShapeId>
          <ChildShapeId>8522b4b4a73f4a29ab27550d67190461354254</ChildShapeId>
          <Text />
          <Direction>Association</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>244</X>
              <Y>122</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>132</Y>
            </Point>
            <Point>
              <X>244</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>434</X>
              <Y>144.5</Y>
            </Point>
            <Point>
              <X>434</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>434</X>
              <Y>157</Y>
            </Point>
            <Point>
              <X>434</X>
              <Y>167</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
          <LineStrokeThickness>1</LineStrokeThickness>
        </ConnectedShapesRecord>
      </ConnectedShapes>
    </CanvasElements>
  </Pages>
  <UserShapes />
  <FlowdiaVersion>2.5</FlowdiaVersion>
</CanvasElementsCollection>